# This is an example of setting up a secret provider class, in this case using the aws CSI-secrets-store provider
# This is a custom resource that is used to define the secrets that are stored in AWS Secrets Manager
# The secrets are stored in the secret store and then mounted as a volume in the pod
# The secret provider class is used to define the secrets that are stored in the secret store

# apiVersion: secrets-store.csi.x-k8s.io/v1
# kind: SecretProviderClass
# metadata:
#   name: khub-app
#   labels:
#     app: khub-app
#     app.kubernetes.io/name: khub
# spec:
#   provider: aws
#   parameters:
#     region: {{ .Values.awsRegion }}
#     objects: |
#     {{- range $secret := .Values.secretsManager }}
#         - objectName: {{ $secret.secret_name }}
#           objectType: "secretsmanager"
#           objectVersionLabel: {{ $.Values.khubSecretVersion | quote }}
#           jmesPath:
#             {{- range $key := $secret.keys }}
#             - path: {{ $key | quote }}
#               objectAlias: {{ lower $key | replace "/" "-" | replace "_" "-" | replace "." "-" | quote }}
#             {{- end }}
#     {{- end }}
#   secretObjects:
#     {{- range $secret := .Values.secretsManager }}
#     {{- range $key := $secret.keys }}
#     - secretName: {{ lower $key | replace "/" "-" | replace "_" "-" | replace "." "-" }}
#       type: Opaque
#       data:
#         - objectName: {{ lower $key | replace "/" "-" | replace "_" "-" | replace "." "-" | quote }}
#           key: password
#     {{- end }}
#     {{- end }}
# ---

# apiVersion: secrets-store.csi.x-k8s.io/v1
# kind: SecretProviderClass
# metadata:
#   name: khub-data-sink
#   labels:
#     app: khub-data-sink
#     app.kubernetes.io/name: khub
# spec:
#   provider: aws
#   parameters:
#     region: {{ .Values.awsRegion }}
#     objects: |
#     {{- range $secret := .Values.secretsManager }}
#         - objectName: {{ $secret.secret_name }}
#           objectType: "secretsmanager"
#           objectVersionLabel: {{ $.Values.khubSecretVersion | quote }}
#           jmesPath:
#             {{- range $key := $secret.keys }}
#             - path: {{ $key | quote }}
#               objectAlias: {{ lower $key | replace "/" "-" | replace "_" "-" | replace "." "-" | quote }}
#             {{- end }}
#     {{- end }}
#   secretObjects:
#     {{- range $secret := .Values.secretsManager }}
#     {{- range $key := $secret.keys }}
#     - secretName: {{ lower $key | replace "/" "-" | replace "_" "-" | replace "." "-" }}
#       type: Opaque
#       data:
#         - objectName: {{ lower $key | replace "/" "-" | replace "_" "-" | replace "." "-" | quote }}
#           key: password
#     {{- end }}
#     {{- end }}
# ---
